{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-images.mjs && astro build",
    "preview": "astro preview",
    "covers": "node scripts/generate-covers.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.6"
  }
}
